<!DOCTYPE html>
<html>
    <head>
        <title>lines</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <style>
            body {
                font-family: Monospace;
                background-color: 0xffffff;
                margin: 0px;
                overflow: hidden;
            }
            .soundLine{
                position: absolute;
                z-index: 9;
                /*right: 10px;*/
                left: 50px;
                bottom:0;
                width: 128px;
                height: 100px;
                cursor: pointer;
            }

            #webglContainer {
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="soundLine" >
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
              <path id="soundSVG" style="fill:none;stroke:#636363;stroke-width:1;"/>
            </svg>
        </div>


        <div id="webglContainer"></div>
        
        <script src="dist/app.js?v=0.0.1"></script>
    </body>
</html>
